# HouseFinanceMobile

./: .gitignore  .travis.yml  build.gradle
HouseFinance/: build.gradle  proguard-rules.pro
HouseFinance/src/androidTest/java/hoppingvikings/: SignInTest.java
HouseFinance/src/androidTest/java/hoppingvikings/Helpers/: ActivityRule.java
HouseFinance/src/androidTest/java/hoppingvikings/housefinancemobile/: SmokeTest.java
HouseFinance/src/main/: AndroidManifest.xml
HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/: GlobalObjects.java
HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/UserInterface/: DisplayMessageActivity.java
HouseFinance/src/main/java/flaveandmalnub/housefinancemobile/WebService/: BackgroundService.java
HouseFinance/src/main/java/hoppingvikings/housefinancemobile/: ApiErrorCodes.java  AppServiceBinder.java  BackgroundService.java  BitmapCache.java  FileIOHandler.java  FileName.java  GlobalObjects.java  HouseFinanceClass.java  ItemType.java  JsonFileIO.java  NotificationType.java  NotificationWrapper.java  Person.java
HouseFinance/src/main/java/hoppingvikings/housefinancemobile/MemoryRepositories/: BillMemoryRepository.java  ShoppingMemoryRepository.java
HouseFinance/src/main/java/hoppingvikings/housefinancemobile/Notifications/: NotificationType.java  NotificationWrapperComponent.java  NotificationWrapperModule.java  NotificationWrapperScope.java
HouseFinance/src/main/java/hoppingvikings/housefinancemobile/Repositories/: BillRepository.java  ShoppingRepository.java  TodoRepository.java
HouseFinance/src/main/java/hoppingvikings/housefinancemobile/UserInterface/: AddNewBillActivity.java  AddNewShoppingItemActivity.java  AddPaymentActivity.java  DisplayMessageActivity.java  EditBillDetailsActivity.java  EditPaymentActivity.java  EditShoppingItemActivity.java  (+7 more)
HouseFinance/src/main/res/drawable/: line_divider.xml
HouseFinance/src/main/res/layout/: activity_addnewbill.xml  activity_addnewshoppingitem.xml  activity_addnewtask.xml  activity_addpayment.xml  activity_editbill.xml  activity_editpayment.xml  activity_editshoppingitem.xml  activity_edittodoitem.xml  activity_household.xml  activity_main.xml  activity_mainmenu.xml  activity_signin.xml  activity_userselect.xml  activity_view_bill.xml  activity_viewlist.xml  dialog_create_house.xml  dialog_join_house.xml  dialog_list.xml  fragment_blank.xml  fragment_shoppingcart.xml  fragment_shoppingform.xml  general_list_item.xml  listitem_bill.xml  listitem_billpayment.xml  listitem_mainmenu.xml  listitem_shopping.xml  listitem_shoppingcartitem.xml  listitem_todo.xml  listitem_user.xml  listitem_userimg.xml  shopping_item_layout.xml  table_template.xml
HouseFinance/src/main/res/menu/: additemmenu.xml  billentrytoolbar.xml  shopping_item_menu.xml  toolbar_select_users.xml  viewdetailsmenu.xml
HouseFinance/src/main/res/raw/: api_authtoken
HouseFinance/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
HouseFinance/src/main/res/values-v21/: styles.xml
HouseFinance/src/main/res/xml/: shortcuts.xml
HouseFinance/src/test/java/hoppingvikings/housefinancemobile/: TravisTest.java
(+136 files in other folders)
