<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewBillLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="#fff">

            <TextView
                android:id="@+id/billAmountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Bill Amount: "
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="£0.00"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/billAmountLabel"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:id="@+id/billAmount"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/totalPaidLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Total Paid: "
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/totalPaid"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="£0.00"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:id="@+id/totalPaid"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/dueLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Due: "
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billAmountLabel"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="01/01/1970"
                app:layout_constraintLeft_toRightOf="@+id/dueLabel"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/billAmountLabel"
                android:id="@+id/billDueDate"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="Payments made to this bill:"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dueLabel"
                android:id="@+id/paymentsText"
                android:layout_marginStart="8dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:id="@+id/paymentsList"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentsText"
                tools:listitem="@layout/listitem_billpayment" >
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/noPaymentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:text="No payments have been added yet!\nPress the button below to add payments"
                app:layout_constraintTop_toBottomOf="@+id/paymentsText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:id="@+id/addPaymentButton"
        android:src="@drawable/ic_add_white_24dp"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>
