<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="AddBill"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_bill_item"
        android:shortcutShortLabel="@string/shortcutShortLabelBill"
        android:shortcutLongLabel="@string/shortcutLongLabelBill"
        android:shortcutDisabledMessage="@string/shortcutDisabledMessageBill">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.MainMenu.MainMenuActivity"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.ViewListActivity">
            <extra android:name="ItemType" android:value="BILL"/>
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.AddNewBillActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="AddShoppingItem"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_shopping_item"
        android:shortcutShortLabel="@string/shortcutShortLabelShopping"
        android:shortcutLongLabel="@string/shortcutLongLabelShopping"
        android:shortcutDisabledMessage="@string/shortcutDisabledMessageShopping">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.MainMenu.MainMenuActivity"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.ViewListActivity">
            <extra android:name="ItemType" android:value="SHOPPING"/>
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.AddNewShoppingItemActivity"/>
    </shortcut>

    <shortcut
        android:shortcutId="AddTodoItem"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_todo_item"
        android:shortcutShortLabel="@string/shortcutShortLabelTodo"
        android:shortcutLongLabel="@string/shortcutLongLabelTodo"
        android:shortcutDisabledMessage="@string/shortcutDisabledMessageTodo">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.MainMenu.MainMenuActivity"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.ViewListActivity">
            <extra android:name="ItemType" android:value="TODO"/>
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="hoppingvikings.housefinancemobile"
            android:targetClass="hoppingvikings.housefinancemobile.UserInterface.Activities.AddNewToDoActivity"/>
    </shortcut>
</shortcuts>