<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_cart"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        android:title="View Cart"
        app:showAsAction="ifRoom" />
</menu>